<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біз туралы - Trade Flow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .about-header {
            padding: 8rem 5% 4rem;
            background: linear-gradient(135deg, rgba(21, 192, 233, 0.1) 0%, rgba(57, 205, 239, 0.1) 100%);
            text-align: center;
        }

        .about-header h1 {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .about-header p {
            font-size: 1.2rem;
            color: var(--black);
            max-width: 600px;
            margin: 0 auto;
            animation: fadeInUp 1s ease 0.2s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .about-content {
            padding: 4rem 5%;
            background: var(--dark-surface);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            width: 100%;
        }

        .about-text {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .about-text h2 {
            font-size: 2.5rem;
            color: var(--dark-text);
        }

        .about-text p {
            color: var(--dark-text);
            opacity: 0.9;
            line-height: 1.8;
        }

        .values-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .values-list li {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--dark-text);
            font-size: 1.1rem;
        }

        .values-list i {
            color: var(--primary-color);
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .about-image {
            position: relative;
        }

        .about-image img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
            background: var(--white);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-item h3 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            color: var(--black);
            font-size: 1.1rem;
        }

        .team {
            padding: 4rem 5%;
            background: linear-gradient(135deg, rgba(21, 192, 233, 0.05) 0%, rgba(57, 205, 239, 0.05) 100%);
        }

        .team h2 {
            text-align: center;
            color: var(--accent-color);
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .team-member {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .team-member-info {
            padding: 1.5rem;
            text-align: center;
        }

        .team-member-info h3 {
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }

        .team-member-info p {
            color: var(--black);
            margin-bottom: 1rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-links a {
            color: var(--primary-color);
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .about-content {
                padding: 2rem 5%;
            }

            .about-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .about-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Trade <span>Flow</span></h1>
        </div>
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
            <li><a href="index.html">Басты бет</a></li>
            <li><a href="courses.html">Курстар</a></li>
            <li><a href="about.html">Біз туралы</a></li>
            <li><a href="contact.html">Байланыс</a></li>
        </ul>
    </nav>

    <header class="about-header">
        <h1>Біз туралы</h1>
        <p>Trade Flow - сіздің сенімді серіктесіңіз</p>
    </header>

    <section class="about-content">
        <div class="about-grid">
            <div class="about-text">
                <h2>Біздің миссия</h2>
                <p>Trade Flow - бұл трейдинг әлемінде өз жолын бастағысы келетін әрбір адамға сапалы білім беруге арналған платформа. Біз әрбір студентке жеке көзқарас танытып, олардың мақсаттарына жетуіне көмектесеміз.</p>
                
                <h2>Біздің құндылықтар</h2>
                <ul class="values-list">
                    <li><i class="fas fa-check"></i> Сапалы білім</li>
                    <li><i class="fas fa-check"></i> Тәжірибелі мамандар</li>
                    <li><i class="fas fa-check"></i> Заманауи технологиялар</li>
                    <li><i class="fas fa-check"></i> Үздіксіз даму</li>
                </ul>
            </div>
            <div class="about-stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>1000+</h3>
                    <p>Студенттер</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>50+</h3>
                    <p>Тәлімгерлер</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>95%</h3>
                    <p>Табысты түлектер</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-award"></i>
                    <h3>5 жыл</h3>
                    <p>Тәжірибе</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <h2>Біздің команда</h2>
        <div class="team-grid">
            <div class="team-card">
                <img src="images/nazerke.jpg" alt="Команда мүшесі">
                <h3>Арипхан Назерке</h3>
                <p>Основатель</p>
                <p class="team-description">6 ай трейдинг тәжірибесі</p>
                <a href="contact.html" class="contact-btn">Байланыс</a>
            </div>
            <div class="team-card">
                <img src="images/maqpal.jpeg" alt="Команда мүшесі">
                <h3>Кеңесбаева Мақпал</h3>
                <p>Эксперт</p>
                <p class="team-description">6 ай трейдинг тәжірибесі</p>
                <a href="contact.html" class="contact-btn">Байланыс</a>
            </div>
            <div class="team-card">
                <img src="images/nurislam.jpeg" alt="Боранбек Нұрислам">
                <h3>Боранбек Нұрислам</h3>
                <p>Бас дизайнер</p>
                <p class="team-description">Өз саласында 3 жыл тәжірибесі</p>
                <a href="contact.html" class="contact-btn">Байланыс</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Trade Flow</h3>
                <p>Трейдинг білімінің болашағы</p>
            </div>
            <div class="footer-section">
                <h3>Байланыс</h3>
                <p>Email: nazerkearipkhan@icloud.com</p>
                <p>Телефон: +7 (707) 942-9089</p>
            </div>
            <div class="footer-section">
                <h3>Әлеуметтік желілер</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/nazerke_aripkhan?igsh=MXhpanJsb3FkdDdqbg=="><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Trade Flow. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>
</body>
<script>
    document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.nav-links').classList.toggle('active');
    });
</script>
</html> 