<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Flow - Трейдинг курстары</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Trade <span>Flow</span></h1>
        </div>
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
            <li><a href="index.html">Басты бет</a></li>
            <li><a href="courses.html">Курстар</a></li>
            <li><a href="about.html">Біз туралы</a></li>
            <li><a href="contact.html">Байланыс</a></li>
        </ul>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Трейдинг әлеміне қош келдіңіз</h1>
            <p>Кәсіби трейдерлерден онлайн және оффлайн курстар</p>
            <a href="courses.html" class="cta-button">Курстарды қарау</a>
        </div>
        <div class="hero-image">
            <div class="team-member nazerke">
                <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3" alt="Nazerke">
            </div>
            <div class="team-member nurislam">
                <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3" alt="Nurislam">
            </div>
        </div>
    </header>

    <section class="features">
        <h2>Неліктен бізді таңдау керек?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-laptop"></i>
                <h3>Онлайн курстар</h3>
                <p>Қай жерден болса да оқу мүмкіндігі</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-users"></i>
                <h3>Тәжірибелі мамандар</h3>
                <p>Кәсіби трейдерлерден тікелей тәлім</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-chart-line"></i>
                <h3>Практикалық жаттығулар</h3>
                <p>Нақты нарық жағдайларында жаттығу</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Trade Flow</h3>
                <p>Трейдинг білімінің болашағы</p>
            </div>
            <div class="footer-section">
                <h3>Байланыс</h3>
                <p>Email: nazerkearipkhan@icloud.com</p>
                <p>Телефон: +7 (707) 942-9089</p>
            </div>
            <div class="footer-section">
                <h3>Әлеуметтік желілер</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/nazerke_aripkhan?igsh=MXhpanJsb3FkdDdqbg=="><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Trade Flow. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>
</body>
</html>
